[Timeframe]
# Formated as YYYY-MM-DD
# If left blank, start date will be yesterday and end date today
Start Date:
End Date:

[Districts]
# Overides deletion of non high res data from queries
# Listed by districts seperated by commas (ex. )
# If left blank, will only keep surveys with _A.xyz or _FULL.xyz
To Keep: