[Timeframe]
# Formated as YYYY-MM-DD
# If left blank, start date will be yesterday and end date today
Start Date: 2018-09-29
End Date:
Ignore Date: no

[Agencies]
# Overrides deletion of non high-res data from queries
# Listed by agencies seperated by
    # commas in CAPS without spaces (ex. CEMVN,CENWP)
# If left blank, will only keep surveys with _A.xyz or _FULL.xyz
Agencies: 
# if changed to yes, will only query from the given districts
Only Listed: no

[Resolutions]
# Overrides deletion of non high-res data from queries
Override: no