[Timeframe]
# Formated as YYYY-MM-DD
# If left blank, start date will be yesterday and end date today
Start Date:
End Date:
# If changed to yes, may query the entirety of eHydro (accounting for subsequent query 
# modifications in the [Agencies] section)
Ignore Date: no

[Agencies]
# List of agencies to focus on listed in CAPS and seperated by commas (ex. CEMVN,CENWP)
# Surveys from agencies listed here that do not contain _A.xyz or _FULL.xyz
# will still have data deleted unless [Resolutions] Override is set to yes
Agencies:

#no: will query from all avaiable agencies
#yes: will only query from the listed agencies
Only Listed: no

[Resolutions]
# no: the tool will delete the files for non high-res data from queries
# yes: overrides deletion of non high-res data from queries
Override: no

[Data Checking]
# This option may be used if you wish to compile the complete results from a specific query
# no: the program will check against the master list of past surveys and remove items that 
# have already been checked in the past
# yes: overrides the deletion of previously checked surveys.  These results are saved to the 'runs' folder
Override: no

[Output Log]
# Choice of full query results or only program steps:
# yes: will list basic details for every survey object found, including if Hi-Res data is found
# no: will not list any basic details for the surveys found and only list the number of Hi-Res 
# surveys found in the query
Query List: yes

#Choice of the default continuous log file or a individual log file for the run
# False: will update the continuous log file
# True: will create a seperate log file in the logs folder
Log Type: False