[Timeframe]
# Formated as YYYY-MM-DD
# If left blank, start date will be yesterday and end date today
Start Date:
End Date:
# If changed to yes, may query the entirety of eHydro (accounting for subsequent query 
# modifications in the [Agencies] section)
Ignore Date: no

[Agencies]
# List of agencies to focus on listed in CAPS and seperated by commas (ex. CEMVN,CENWP)
# Surveys from agencies listed here that do not contain _A.xyz or _FULL.xyz
# will still have data deleted unless [Resolutions] Override is set to yes
Agencies: 
# If changed to yes, will only query from the given agencies
Only Listed: no

[Resolutions]
# Overrides deletion of non high-res data from queries
Override: no

[Output Log]
# Choice of full query results or only program steps:
# yes: will list basic details for every survey object found, including if Hi-Res data is found
# no: will not list any basic details for the surveys found and only list the number of Hi-Res surveys found in the query
Query List: yes