[Timeframe]
# Formated as YYYY-MM-DD
# If left blank, start date will be yesterday and end date today
Start Date: 2018-09-29
End Date:
# If changed to yes, may query the entirety of eHydro (accounting for subsequent query 
# modifications in the [Agencies] section)
Ignore Date: no

[Agencies]
# List of agencies to focus on listed in CAPS and seperated by commas (ex. CEMVN,CENWP)
# Surveys from agencies listed here that do not contain _A.xyz or _FULL.xyz
# will still have data deleted unless [Resolutions] Override is set to yes
Agencies: 
# If changed to yes, will only query from the given agencies
Only Listed: no

[Resolutions]
# Overrides deletion of non high-res data from queries
Override: no