[Destination]
# Folder for download path.  If left blank, the files will be placed in a folder within
Folder =
# Folder structure of the destination folder; all files in ``Folder`` if blank
# NBS is currently the only recognized Structure
Structure = NBS

[Reference]
# File representing the NBS Regions and Processing Branches
NBS = regions.json
# File representing the history of surveys queried
History = surveys.json

[Timeframe]
# Formated as YYYY-MM-DD
# If left blank, start date will be yesterday and end date today
Start Date =
End Date =

# List of one to many date fields to query; This field is required in order to
# query by date; Available date query fields are DATE_SURVEY_BEGIN,
# DATE_SURVEY_END, DATE_SURVEY_APPROVAL, DATE_MODIFY_DATA
Date Queries =

# If `True` the timeframe values will be ignored and the entire region will be
# queried
Ignore Date = True

[Processing Branches]
# List of agencies to focus on listed in CAPS and seperated by commas (ex. PBC,PBG)
Branches:

[Data]
# Data Type; Default = BAG; OPTIONS = [BAG, BPS, MB, MULTIBEAM]
Data Type =
