[BAG Input]
# File Path of BAG File
Input: C:\Users\Casiano.Koprowski\Desktop\Testing Files\BAGs and SSS Mosaics for Interpolation\H12525\H12525_MB_4m_MLLW_1of2.bag

[GeoTIFF Input]
# File Path of GeoTIFF File(s), seperated by commas
Input: C:\Users\Casiano.Koprowski\Desktop\Testing Files\BAGs and SSS Mosaics for Interpolation\H12525\H12525_SSS_100.tif, C:\Users\Casiano.Koprowski\Desktop\Testing Files\BAGs and SSS Mosaics for Interpolation\H12525\H12525_SSS_200.tif

[Destination Input]
# File Path for Outputs, if blank will populate in BAG File Path
Destination: C:\Users\Casiano.Koprowski\Desktop\Testing Files\BAGs and SSS Mosaics for Interpolation\Output Folder