[Downloads]
# Folder for download path.  If left blank, the files will be placed in a folder within
Downloads =

[Agencies]
# List of agencies to focus on listed in CAPS and seperated by commas (ex. CEMVN,CENWP)
# will still have data deleted unless [Resolutions] Override is set to yes
Agencies : CENAN
