[CSVs]
# File representing the NBS Regions and Processing Branches
NBS = regions.txt
#File representing the eHydro District Abbreviations and Names
USACE = districts.txt

[Source]
# Based on the default location defined by eHydro_scrape; change only if needed
downloads = \eHydro_scrape\downloads\

[Destination]
# Root for the NBS Directory being used; based on local directory location
destination = C:\Data\NBS

[Method]
# The method in which files are populated in the destination directory
# Option 0: uses shutil.copy2 to copy the file to the destination
# Option 1: uses shutil.move to move the file to the destination, removing the
# file from the associated eHydro_scrape downloads folder
method = 0