[Regions]
# Lists of each USACE - eHydro District included for a NBS Region formatted as:
# RegionName = DISTRICT, DISTRICT, ...
GulfCoast = CESAJ, CESAM, CEMVN, CESWG
NorthEast = CENAN, CENAE

[Source]
# Based on the default location defined by eHydro_scrape; change only if needed
downloads = \eHydro_scrape\downloads\

[Destination]
# Root for the NBS Directory being used; based on local directory location
destination = R:\Scripts\vlab-nbs\New_Directory\
# Based on the default location defined by NBS Team; change only if needed
folder = USACE\eHydro\original\

[Method]
# The method in which files are populated in the destination directory
# Option 0: uses shutil.copy2 to copy the file to the destination
# Option 1: uses shutil.move to move the file to the destination, removing the
# file from the associated eHydro_scrape downloads folder
method = 0