[Downloads]
# Folder for download path.  If left blank, the files will be placed in a folder within
Folder = C:\Users\Casiano.Koprowski\Desktop\Testing Files\BAGs and SSS Mosaics for Interpolation


[Reference]
# File representing the NBS Regions and Processing Branches
NBS = regions.txt
